# gcloud-backup-syncer

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/olah/gcloud/backup/syncer/: OAuthBrowser.java  PhotoAPITest.java  PhotosLibraryClientFactory.java  SyncService.java  VerificationCodeReceiver.java
src/main/java/com/olah/gcloud/backup/syncer/googlecloudapi/: GooglePhotoAPIFacade.java  OAuthBrowser.java  PhotosLibraryClientFactory.java  VerificationCodeReceiver.java
src/main/java/com/olah/gcloud/backup/syncer/utils/: FileUtils.java  PhotoLister.java
src/test/java/com/olah/gcloud/backup/syncer/: SyncServiceTest.java
src/test/java/com/olah/gcloud/backup/syncer/utils/: FileUtilsTest.java  PhotoListerTest.java
