apply plugin: 'java'
apply plugin: 'maven'

group = 'com.olah'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
    mavenLocal()

}
dependencies {
    compile group: 'com.olah', name: 'gcloud-backup-api', version:'1.0-SNAPSHOT', classifier:'client'
    compile group: 'com.google.photos.library', name: 'google-photos-library-client', version:'1.0.1'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version:'1.25.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version:'1.25.0'
    compile(group: 'com.google.api-client', name: 'google-api-client', version:'1.25.0') {
exclude(module: 'guava-jdk5')
    }
    compile group: 'com.google.api', name: 'gax-grpc', version:'1.27.0'
    compile group: 'com.google.api', name: 'gax', version:'1.27.0'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'io.grpc', name: 'grpc-netty', version:'1.13.2'
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version:'2.0.8.Final'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5'
    compile group: 'io.netty', name: 'netty-handler', version:'4.1.25.Final'
    compile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4'


    testCompile group: 'junit', name: 'junit', version:'4.12'
}


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.olah.gcloud.backup.syncer.PhotoAPITest'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:4.0.2'
    }
}

apply plugin: 'com.bmuschko.docker-remote-api'